# ENVIRONMENT
#   - DEV
#   - STAGING
#   - PRODUCTION
ENV = DEV

PORT = 7777

# SECRETS

# DATABASE ONE LINE CONNECTION STRING
DATABASE_CONNECTION_STRING = localhost:11111

# CONFIGURATION

# DELAY AFTER WHICH AN ACCESS TOKEN IS EXPIRED (SECONDS)
ACCESS_TOKEN_EXPIRATION_DELAY = 900

# DELAY AFTER WHICH A REFRESH TOKEN IS EXPIRED (SECONDS)
REFRESH_TOKEN_EXPIRATION_DELAY = 604800

# FLAGS

# USER CAN SIGN IN/LOGIN WITH MAGIC LINK
# ENABLE_AUTH_WITH_MAGIC_LINK = true

# USER WILL NEED TO VALIDATE A RECAPTCHA
# ENABLE_RECAPTCHA = true

# USER CAN ENABLE MFA
# ENABLE_MFA = true