# ENVIRONMENT
#   - DEV
#   - STAGING
#   - PRODUCTION
ENV = DEV

# SECRETS

# THIS IS A SECRET
XXX = 000

# CONFIGURATION

# DELAY AFTER WHICH AN ACCESS TOKEN IS EXPIRED (SECONDS)
ACCESS_TOKEN_EXPIRATION_DELAY = 900

# DELAY AFTER WHICH A REFRESH TOKEN IS EXPIRED (SECONDS)
REFRESH_TOKEN_EXPIRATION_DELAY = 604800

# FLAGS

# USER CAN SIGN IN/LOGIN WITH PASSWORD
ENABLE_AUTH_WITH_PASSWORD = true

# USER CAN SIGN IN/LOGIN WITH MAGIC LINK
# ENABLE_AUTH_WITH_MAGIC_LINK = true

# USER WILL BE LOGGED IN RIGHT AFTER EMAIL VALIDATION
# ENABLE_DIRECT_LOGIN_AFTER_VALIDATION = true

# USER WILL NEED TO VALIDATE A RECAPTCHA
# ENABLE_RECAPTCHA = true

# USER CAN ENABLE MFA
# ENABLE_MFA = true