# ENVIRONMENT
#   - DEV
#   - STAGING
#   - PRODUCTION
ENV = DEV

REGION = EU-1

PORT = 7777

# SECRETS

# JWT
JWT_PRIVATE_KEY = s3cr3t

# DATABASE
DATABASE_CONNECTION_STRING = foobar

# EMAIL PROVIDER (UNUSED_YET)
# EMAIL_PROVIDER_SECRET_KEY = foobar

# CLOUD PROVIDERS, USED FOR:
# - RECAPTCHA
# GCP_SECRET_KEY = foobar

# CONFIGURATION

# DELAY AFTER WHICH AN ACCESS TOKEN IS EXPIRED (SECONDS) (UNUSED_YET)
# ACCESS_TOKEN_EXPIRATION_DELAY = 900

# DELAY AFTER WHICH A REFRESH TOKEN IS EXPIRED (SECONDS) (UNUSED_YET)
# REFRESH_TOKEN_EXPIRATION_DELAY = 604800

# FLAGS

# USER CAN SIGN IN/LOGIN WITH MAGIC LINK
ENABLE_AUTH_WITH_MAGIC_LINK = true

# USER WILL NEED TO VALIDATE A CAPTCHA TO SIGN UP
# ENABLE_CAPTCHA = true

# USER CAN ENABLE MFA (UNUSED_YET)
# ENABLE_MFA = true